modelVersion: 4.0.0
groupId: pdem
artifactId: example
version: 0.0.1-SNAPSHOT
name: Project example
description: ''
dependencies:
- {groupId: com.fasterxml.jackson.datatype, artifactId: jackson-datatype-jsr310, version: 2.7.1}
- {groupId: org.json, artifactId: json, version: '20160810'}
- {groupId: pl.droidsonroids.yaml, artifactId: snakeyaml, version: 1.18.2}
build:
  plugins:
  - groupId: org.apache.maven.plugins
    artifactId: maven-compiler-plugin
    configuration: {source: '1.8', target: '1.8'}

